management.wavefront.api-token=adae483e-c978-4a0b-9da9-8a06ec130300
management.wavefront.uri=https://vmware.wavefront.com
management.wavefront.application.name=ge-healthcare-demo
management.wavefront.application.service-name=marco-polo
management.tracing.sampling.probability=1.0
spring.datasource.url=jdbc:postgresql://10.220.48.250:5432/marco
spring.datasource.username=postgres
spring.datasource.password=alwaysbekind
