registry:
    username: _json_key_base64
    password: --base64 -i [entire json file from google] and put output here
    domain: us-central1-docker.pkg.dev --for example
    project: sampsoftware -- your gcp project name, for example
    repository: demo-apps -- a pre-created registry
